Welcome to the kotlinpawn race autorunner v1.1.3
Black's piece is ♟
White's piece is ♙
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21900
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-20600
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-19900
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . ♙ . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . ♙ . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16300
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15600
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-14500
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13800
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12700
White moves with f4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ ♙ . . 4
3 . ♙ . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12200
Black moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ ♟ 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ ♙ . . 4
3 . ♙ . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-10900
White moves with f5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ ♟ 6
5 ♟ . ♟ . . ♙ . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-10600
Black moves with gxf5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . . ♟ . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-8900
White moves with exf5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
2800
Black moves with b5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ ♟ ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-3400
White moves with axb5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ ♙ ♟ . . ♙ . . 5
4 . . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-8600
Black moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 . ♙ ♟ . . ♙ . . 5
4 ♟ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
15800
White moves with bxa4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 . ♙ ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . . 4
3 . . . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11700
Black moves with h5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 . ♙ ♟ . . ♙ . ♟ 5
4 ♙ . ♙ . . . . . 4
3 . . . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
17600
White moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♙ . ♟ . ♟ . . 6
5 . . ♟ . . ♙ . ♟ 5
4 ♙ . ♙ . . . . . 4
3 . . . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
Black moves with h4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♙ . ♟ . ♟ . . 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . ♟ 4
3 . . . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
532200
White moves with b7
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . ♟ 4
3 . . . . . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-9300
Black moves with h3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . . 4
3 . . . . . . . ♟ 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
563300
White moves with gxh3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . . 4
3 . . . . . . . ♙ 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13100
Black moves with d5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . ♟ . . 6
5 . . ♟ ♟ . ♙ . . 5
4 ♙ . ♙ . . . . . 4
3 . . . . . . . ♙ 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
566900
White moves with h4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . ♟ . . 6
5 . . ♟ ♟ . ♙ . . 5
4 ♙ . ♙ . . . . ♙ 4
3 . . . . . . . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
22600
Black moves with dxc4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . ♟ . . 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♟ . . . . ♙ 4
3 . . . . . . . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
68300
White moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . ♟ . . 6
5 ♙ . ♟ . . ♙ . . 5
4 . . ♟ . . . . ♙ 4
3 . . . . . . . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
25600
Black moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . ♟ . . 6
5 ♙ . ♟ . . ♙ . . 5
4 . . . . . . . ♙ 4
3 . . ♟ . . . . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
568700
White moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 ♙ . . . . ♟ . . 6
5 . . ♟ . . ♙ . . 5
4 . . . . . . . ♙ 4
3 . . ♟ . . . . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
524400
Black moves with c2
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 ♙ . . . . ♟ . . 6
5 . . ♟ . . ♙ . . 5
4 . . . . . . . ♙ 4
3 . . . . . . . . 3
2 . . ♟ . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
1068100
White moves with a7
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ ♙ . . . . . . 7
6 . . . . . ♟ . . 6
5 . . ♟ . . ♙ . . 5
4 . . . . . . . ♙ 4
3 . . . . . . . . 3
2 . . ♟ . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
1068100
Black moves with c1
Black (cmk123-2) wins the game!
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21700
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . . . . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21000
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . . . . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-19900
White moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . . . ♙ . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . . . ♙ . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . . . ♙ ♙ . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . . . ♙ ♙ . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16300
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . . . ♙ . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15600
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . . . ♙ . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-14500
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13800
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12700
White moves with f4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ ♙ . . 4
3 . . . ♙ . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12200
Black moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ ♟ 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ ♙ . . 4
3 . . . ♙ . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-10900
White moves with f5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ ♟ 6
5 ♟ . ♟ . . ♙ . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . . . ♙ . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-10600
Black moves with gxf5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . . ♟ . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . . . ♙ . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-8900
White moves with exf5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . . 4
3 . . . ♙ . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-8800
Black moves with h5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . ♙ . ♟ 5
4 ♙ . ♙ . . . . . 4
3 . . . ♙ . . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-7300
White moves with h3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . ♙ . ♟ 5
4 ♙ . ♙ . . . . . 4
3 . . . ♙ . . . ♙ 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-8600
Black moves with h4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . . ♟ 4
3 . . . ♙ . . . ♙ 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-7300
White moves with d4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . ♙ . . 5
4 ♙ . ♙ ♙ . . . ♟ 4
3 . . . . . . . ♙ 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
11200
Black moves with cxd4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . . . . ♙ . . 5
4 ♙ . ♙ ♟ . . . ♟ 4
3 . . . . . . . ♙ 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-8500
White moves with g3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . . . . ♙ . . 5
4 ♙ . ♙ ♟ . . . ♟ 4
3 . . . . . . ♙ ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
24800
Black moves with b5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 ♟ ♟ . . . ♙ . . 5
4 ♙ . ♙ ♟ . . . ♟ 4
3 . . . . . . ♙ ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
26100
White moves with gxh4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 ♟ ♟ . . . ♙ . . 5
4 ♙ . ♙ ♟ . . . ♙ 4
3 . . . . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
46900
Black moves with bxc4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 ♟ . . . . ♙ . . 5
4 ♙ . ♟ ♟ . . . ♙ 4
3 . . . . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
26100
White moves with h5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 ♟ . . . . ♙ . ♙ 5
4 ♙ . ♟ ♟ . . . . 4
3 . . . . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
49900
Black moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 ♟ . . . . ♙ . ♙ 5
4 ♙ . . ♟ . . . . 4
3 . . ♟ . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
28300
White moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♙ 6
5 ♟ . . . . ♙ . . 5
4 ♙ . . ♟ . . . . 4
3 . . ♟ . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
50700
Black moves with c2
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♙ 6
5 ♟ . . . . ♙ . . 5
4 ♙ . . ♟ . . . . 4
3 . . . . . . . ♙ 3
2 . . ♟ . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
526500
White moves with h7
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♙ 7
6 . . . ♟ . ♟ . . 6
5 ♟ . . . . ♙ . . 5
4 ♙ . . ♟ . . . . 4
3 . . . . . . . ♙ 3
2 . . ♟ . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
549100
Black moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♙ 7
6 . . . ♟ . ♟ . . 6
5 ♟ . . . . ♙ . . 5
4 ♙ . . . . . . . 4
3 . . . ♟ . . . ♙ 3
2 . . ♟ . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
549100
White moves with h8
White (cmk123-2) wins the game!
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ ♙ ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . . ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21900
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . . ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-20400
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-20100
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . . . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16500
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . . . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15000
Black moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15100
White moves with g3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . ♙ ♙ . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13400
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . . . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . ♙ ♙ . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13100
White moves with g4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . . . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12000
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11100
White moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . ♙ . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-8600
Black moves with fxg5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . . ♟ . 6
5 ♟ . ♟ . ♟ . ♟ . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12000
White moves with h3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . . ♟ . 6
5 ♟ . ♟ . ♟ . ♟ . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-8600
Black moves with d5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . . . . ♟ . 6
5 ♟ . ♟ ♟ ♟ . ♟ . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-6500
White moves with cxd5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . . . . ♟ . 6
5 ♟ . ♟ ♙ ♟ . ♟ . 5
4 ♙ . . . . . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-8800
Black moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . . ♟ ♟ 6
5 ♟ . ♟ ♙ ♟ . ♟ . 5
4 ♙ . . . . . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
8200
White moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♙ . . ♟ ♟ 6
5 ♟ . ♟ . ♟ . ♟ . 5
4 ♙ . . . . . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-8000
Black moves with h5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♙ . . ♟ . 6
5 ♟ . ♟ . ♟ . ♟ ♟ 5
4 ♙ . . . . . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
511700
White moves with d7
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . ♟ . ♟ . ♟ ♟ 5
4 ♙ . . . . . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-7200
Black moves with g4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . ♟ . ♟ . . ♟ 5
4 ♙ . . . . . ♟ . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
515100
White moves with fxg4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . ♟ . ♟ . . ♟ 5
4 ♙ . . . . . ♙ . 4
3 . ♙ . ♙ . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
2200
Black moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . . . ♟ . . ♟ 5
4 ♙ . ♟ . . . ♙ . 4
3 . ♙ . ♙ . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
534300
White moves with bxc4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . . . ♟ . . ♟ 5
4 ♙ . ♙ . . . ♙ . 4
3 . . . ♙ . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-4700
Black moves with hxg4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . . . ♟ . . . 5
4 ♙ . ♙ . . . ♟ . 4
3 . . . ♙ . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
535700
White moves with hxg4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . . . ♟ . . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . . . ♙ . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-6200
Black moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . ♟ . ♙ . 4
3 . . . ♙ . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
553300
White moves with dxe4
  A B C D E F G H
553300
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . ♟ . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . . . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . . . . 6
5 ♟ . . . . . ♟ . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . . . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
White (cmk123-1) has forfeited the game because:
	They took longer than 5 seconds to return a move
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . . ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-21900
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . . ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-20400
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-20100
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . . . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-16500
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . . . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ ♙ . . . 3
2 . . . . . ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-15000
Black moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ ♙ . . . 3
2 . . . . . ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-14700
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-13400
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . . . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-12900
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . . . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-11800
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
White moves with g3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10000
Black moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . ♟ . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-9500
White moves with g4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . ♟ . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
3600
Black moves with f5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . ♟ ♟ ♟ . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-4200
White moves with exf5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . ♟ ♙ ♟ . 5
4 ♙ . ♙ . . . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10200
Black moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . . . ♟ 6
5 ♟ . ♟ . ♟ ♙ ♟ . 5
4 ♙ . ♙ . . . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-3400
White moves with f4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . . . ♟ 6
5 ♟ . ♟ . ♟ ♙ ♟ . 5
4 ♙ . ♙ . . ♙ ♙ . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
8600
Black moves with gxf4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . . . ♟ 6
5 ♟ . ♟ . ♟ ♙ . . 5
4 ♙ . ♙ . . ♟ ♙ . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
10200
White moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♙ . ♟ 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . ♟ ♙ . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
10400
Black moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♙ . ♟ 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . ♙ . ♙ . ♟ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
511400
White moves with f7
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♙ . . 7
6 . . . ♟ . . . ♟ 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . ♙ . ♙ . ♟ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
510700
Black moves with f2
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♙ . . 7
6 . . . ♟ . . . ♟ 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♟ . . 2
1 . . . . . . . . 1
  A B C D E F G H
511600
White moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♙ . . 7
6 . . . ♟ . . . ♟ 6
5 ♟ . ♟ . ♟ . ♙ . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♟ . . 2
1 . . . . . . . . 1
  A B C D E F G H
529900
Black moves with hxg5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♙ . . 7
6 . . . ♟ . . . . 6
5 ♟ . ♟ . ♟ . ♟ . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♟ . . 2
1 . . . . . . . . 1
  A B C D E F G H
529900
White moves with f8
White (cmk123-2) wins the game!
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ . 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21900
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ . 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-20600
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ . 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-19900
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ . 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ . 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ . 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ . 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16500
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ . 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ ♙ . . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15200
Black moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ . 7
6 . ♟ . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ ♙ . . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-14500
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ . 7
6 . ♟ . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13400
Black moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ . 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12900
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ . 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11800
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
White moves with h3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10400
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
White moves with b4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ ♙ ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-4900
Black moves with axb4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 . . ♟ . ♟ . . . 5
4 ♙ ♟ ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-9300
White moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♙ . ♟ . ♟ . . . 5
4 . ♟ ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
14300
Black moves with bxa5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 . ♟ ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-12600
White moves with h4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 . ♟ ♙ . ♙ . . ♙ 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
28100
Black moves with d5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ ♟ . 6
5 ♟ . ♟ ♟ ♟ . . . 5
4 . ♟ ♙ . ♙ . . ♙ 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-6900
White moves with exd5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ ♟ . 6
5 ♟ . ♟ ♙ ♟ . . . 5
4 . ♟ ♙ . . . . ♙ 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
14700
Black moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . ♟ ♙ ♟ . ♟ . 5
4 . ♟ ♙ . . . . ♙ 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
8000
White moves with h5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . ♟ ♙ ♟ . ♟ ♙ 5
4 . ♟ ♙ . . . . . 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
16700
Black moves with g4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . ♟ ♙ ♟ . . ♙ 5
4 . ♟ ♙ . . . ♟ . 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
14100
White moves with fxg4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . ♟ ♙ ♟ . . ♙ 5
4 . ♟ ♙ . . . ♙ . 4
3 . . . ♙ . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
16000
Black moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . ♟ ♙ . . . ♙ 5
4 . ♟ ♙ . ♟ . ♙ . 4
3 . . . ♙ . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
27700
White moves with d4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . ♟ ♙ . . . ♙ 5
4 . ♟ ♙ ♙ ♟ . ♙ . 4
3 . . . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
50100
Black moves with cxd4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . . ♙ . . . ♙ 5
4 . ♟ ♙ ♟ ♟ . ♙ . 4
3 . . . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
30100
White moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♙ . ♟ . . 6
5 ♟ . . . . . . ♙ 5
4 . ♟ ♙ ♟ ♟ . ♙ . 4
3 . . . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
51300
Black moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♙ . ♟ . . 6
5 ♟ . . . . . . ♙ 5
4 . . ♙ ♟ ♟ . ♙ . 4
3 . ♟ . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
530100
White moves with d7
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . . . . . . ♙ 5
4 . . ♙ ♟ ♟ . ♙ . 4
3 . ♟ . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
550700
Black moves with b2
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . ♟ . . 6
5 ♟ . . . . . . ♙ 5
4 . . ♙ ♟ ♟ . ♙ . 4
3 . . . . . . . . 3
2 . ♟ . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
550700
White moves with d8
White (cmk123-1) wins the game!
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ ♟ ♟ . ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ ♟ ♟ . ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ . ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ . ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ . ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ . ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ . ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21900
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ . ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-20600
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ . ♟ 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-19900
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ . ♟ 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ . ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ . ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . ♙ . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ . ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . ♙ . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16300
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ . ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15600
Black moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ . ♟ 7
6 . ♟ . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-14500
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ . ♟ 7
6 . ♟ . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13400
Black moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ . ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12900
White moves with g3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ . ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . ♙ ♙ . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11800
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . . . ♙ ♙ . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11100
White moves with g4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . ♙ . . . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-10400
Black moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . ♙ . . . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-9700
White moves with h3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . ♙ . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10200
Black moves with b5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ ♟ ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . ♙ . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-4200
White moves with axb5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ ♙ ♟ . ♟ . . . 5
4 . . ♙ . ♙ . ♙ . 4
3 . ♙ . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-8400
Black moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 . ♙ ♟ . ♟ . . . 5
4 ♟ . ♙ . ♙ . ♙ . 4
3 . ♙ . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
15000
White moves with bxa4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 . ♙ ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-12700
Black moves with f5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . . . ♟ 6
5 . ♙ ♟ . ♟ ♟ . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
33200
White moves with exf5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . . . ♟ 6
5 . ♙ ♟ . ♟ ♙ . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
Black moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . . . ♟ 6
5 . ♙ ♟ . . ♙ . . 5
4 ♙ . ♙ . ♟ . ♙ . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
37300
White moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♙ . ♟ . . . ♟ 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♙ . ♟ . ♙ . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
7200
Black moves with exf3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♙ . ♟ . . . ♟ 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . . . . . ♟ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
550000
White moves with b7
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . ♟ . . . ♟ 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . . . . . ♟ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
507500
Black moves with f2
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . ♟ . . . ♟ 6
5 . . ♟ . . ♙ . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . . . . . . . ♙ 3
2 . . . . . ♟ . . 2
1 . . . . . . . . 1
  A B C D E F G H
550400
White moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . ♟ . ♙ . ♟ 6
5 . . ♟ . . . . . 5
4 ♙ . ♙ . . . ♙ . 4
3 . . . . . . . ♙ 3
2 . . . . . ♟ . . 2
1 . . . . . . . . 1
  A B C D E F G H
550400
Black moves with f1
Black (cmk123-1) wins the game!
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ . ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ . ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21900
White moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-20600
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-19900
White moves with d4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . ♙ . . . . 4
3 . ♙ . . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with d5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . ♟ . . . . 5
4 ♙ . . ♙ . . . . 4
3 . ♙ . . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . ♟ . . . . 5
4 ♙ . . ♙ . . . . 4
3 . ♙ . . ♙ . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . ♟ . . ♟ . . . 6
5 ♟ . . ♟ . . . . 5
4 ♙ . . ♙ . . . . 4
3 . ♙ . . ♙ . . . 3
2 . . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16500
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . ♟ . . ♟ . . . 6
5 ♟ . . ♟ . . . . 5
4 ♙ . . ♙ . . . . 4
3 . ♙ . . ♙ ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15200
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . . ♟ ♟ . . 6
5 ♟ . . ♟ . . . . 5
4 ♙ . . ♙ . . . . 4
3 . ♙ . . ♙ ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-14500
White moves with f4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . . ♟ ♟ . . 6
5 ♟ . . ♟ . . . . 5
4 ♙ . . ♙ . ♙ . . 4
3 . ♙ . . ♙ . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13400
Black moves with f5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . . ♟ . . . 6
5 ♟ . . ♟ . ♟ . . 5
4 ♙ . . ♙ . ♙ . . 4
3 . ♙ . . ♙ . . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12900
White moves with g3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . . ♟ . . . 6
5 ♟ . . ♟ . ♟ . . 5
4 ♙ . . ♙ . ♙ . . 4
3 . ♙ . . ♙ . ♙ . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11800
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . . ♟ . ♟ . 6
5 ♟ . . ♟ . ♟ . . 5
4 ♙ . . ♙ . ♙ . . 4
3 . ♙ . . ♙ . ♙ . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
White moves with h3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . . ♟ . ♟ . 6
5 ♟ . . ♟ . ♟ . . 5
4 ♙ . . ♙ . ♙ . . 4
3 . ♙ . . ♙ . ♙ ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10400
Black moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . . ♟ . ♟ ♟ 6
5 ♟ . . ♟ . ♟ . . 5
4 ♙ . . ♙ . ♙ . . 4
3 . ♙ . . ♙ . ♙ ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-9500
White moves with h4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . . ♟ . ♟ ♟ 6
5 ♟ . . ♟ . ♟ . . 5
4 ♙ . . ♙ . ♙ . ♙ 4
3 . ♙ . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10200
Black moves with b5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . ♟ . ♟ ♟ 6
5 ♟ ♟ . ♟ . ♟ . . 5
4 ♙ . . ♙ . ♙ . ♙ 4
3 . ♙ . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
8500
White moves with axb5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . ♟ . ♟ ♟ 6
5 ♟ ♙ . ♟ . ♟ . . 5
4 . . . ♙ . ♙ . ♙ 4
3 . ♙ . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-8800
Black moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . ♟ . ♟ ♟ 6
5 . ♙ . ♟ . ♟ . . 5
4 ♟ . . ♙ . ♙ . ♙ 4
3 . ♙ . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
30200
White moves with bxa4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . ♟ . ♟ ♟ 6
5 . ♙ . ♟ . ♟ . . 5
4 ♙ . . ♙ . ♙ . ♙ 4
3 . . . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-11500
Black moves with h5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . ♟ . ♟ . 6
5 . ♙ . ♟ . ♟ . ♟ 5
4 ♙ . . ♙ . ♙ . ♙ 4
3 . . . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
30600
White moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♙ . . ♟ . ♟ . 6
5 . . . ♟ . ♟ . ♟ 5
4 ♙ . . ♙ . ♙ . ♙ 4
3 . . . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
Black moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♙ . . . . ♟ . 6
5 . . . ♟ ♟ ♟ . ♟ 5
4 ♙ . . ♙ . ♙ . ♙ 4
3 . . . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
533400
White moves with b7
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . . ♟ . 6
5 . . . ♟ ♟ ♟ . ♟ 5
4 ♙ . . ♙ . ♙ . ♙ 4
3 . . . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-6600
Black moves with exd4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . . ♟ . 6
5 . . . ♟ . ♟ . ♟ 5
4 ♙ . . ♟ . ♙ . ♙ 4
3 . . . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
531200
White moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . . ♟ . 6
5 ♙ . . ♟ . ♟ . ♟ 5
4 . . . ♟ . ♙ . ♙ 4
3 . . . . ♙ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
14400
Black moves with dxe3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 . . . . . . ♟ . 6
5 ♙ . . ♟ . ♟ . ♟ 5
4 . . . . . ♙ . ♙ 4
3 . . . . ♟ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
531300
White moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 ♙ . . . . . ♟ . 6
5 . . . ♟ . ♟ . ♟ 5
4 . . . . . ♙ . ♙ 4
3 . . . . ♟ . ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
530000
Black moves with e2
  A B C D E F G H
8 . . . . . . . . 8
7 . ♙ . . . . . . 7
6 ♙ . . . . . ♟ . 6
5 . . . ♟ . ♟ . ♟ 5
4 . . . . . ♙ . ♙ 4
3 . . . . . . ♙ . 3
2 . . . . ♟ . . . 2
1 . . . . . . . . 1
  A B C D E F G H
1030700
White moves with a7
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ ♙ . . . . . . 7
6 . . . . . . ♟ . 6
5 . . . ♟ . ♟ . ♟ 5
4 . . . . . ♙ . ♙ 4
3 . . . . . . ♙ . 3
2 . . . . ♟ . . . 2
1 . . . . . . . . 1
  A B C D E F G H
1030700
Black moves with e1
Black (cmk123-2) wins the game!
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with b4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . ♙ . . . . . . 4
3 . . . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-24400
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 ♟ . ♟ . . . . . 6
5 . . . . . . . . 5
4 . ♙ . . . . . . 4
3 . . . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23500
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 ♟ . ♟ . . . . . 6
5 . . . . . . . . 5
4 . ♙ . . . . . . 4
3 . . ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-10800
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 ♟ . . . . . . . 6
5 . . ♟ . . . . . 5
4 . ♙ . . . . . . 4
3 . . ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18000
White moves with bxc5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 ♟ . . . . . . . 6
5 . . ♙ . . . . . 5
4 . . . . . . . . 4
3 . . ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-8400
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 ♟ . ♙ . . . . . 5
4 . . . . . . . . 4
3 . . ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16600
White moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 ♟ . ♙ . . . . . 5
4 . . . . . . . . 4
3 . . ♙ ♙ . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-6200
Black moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . ♙ . . . . . 5
4 ♟ . . . . . . . 4
3 . . ♙ ♙ . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15200
White moves with d4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . ♙ . . . . . 5
4 ♟ . . ♙ . . . . 4
3 . . ♙ . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-4000
Black moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . ♙ . . . . . 5
4 . . . ♙ . . . . 4
3 ♟ . ♙ . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-14800
White moves with d5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . ♙ ♙ . . . . 5
4 . . . . . . . . 4
3 ♟ . ♙ . . . . . 3
2 . . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
497200
Black moves with a2
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . ♙ ♙ . . . . 5
4 . . . . . . . . 4
3 . . ♙ . . . . . 3
2 ♟ . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12600
White moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ ♟ ♟ ♟ . 7
6 . . . ♙ . . . . 6
5 . . ♙ . . . . . 5
4 . . . . . . . . 4
3 . . ♙ . . . . . 3
2 ♟ . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
498400
Black moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . ♟ ♟ . 7
6 . . . ♙ ♟ . . . 6
5 . . ♙ . . . . . 5
4 . . . . . . . . 4
3 . . ♙ . . . . . 3
2 ♟ . . . ♙ ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-10800
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . ♟ ♟ . 7
6 . . . ♙ ♟ . . . 6
5 . . ♙ . . . . . 5
4 . . . . . . . . 4
3 . . ♙ . ♙ . . . 3
2 ♟ . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
500400
Black moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . ♟ ♟ . 7
6 . . . ♙ . . . . 6
5 . . ♙ . ♟ . . . 5
4 . . . . . . . . 4
3 . . ♙ . ♙ . . . 3
2 ♟ . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-9000
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . ♟ ♟ . 7
6 . . . ♙ . . . . 6
5 . . ♙ . ♟ . . . 5
4 . . . . ♙ . . . 4
3 . . ♙ . . . . . 3
2 ♟ . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
502000
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . ♟ . 7
6 . . . ♙ . ♟ . . 6
5 . . ♙ . ♟ . . . 5
4 . . . . ♙ . . . 4
3 . . ♙ . . . . . 3
2 ♟ . . . . ♙ ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-7200
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . ♟ . 7
6 . . . ♙ . ♟ . . 6
5 . . ♙ . ♟ . . . 5
4 . . . . ♙ . . . 4
3 . . ♙ . . ♙ . . 3
2 ♟ . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
503800
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . ♟ ♟ . 6
5 . . ♙ . ♟ . . . 5
4 . . . . ♙ . . . 4
3 . . ♙ . . ♙ . . 3
2 ♟ . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-5800
White moves with g3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . ♟ ♟ . 6
5 . . ♙ . ♟ . . . 5
4 . . . . ♙ . . . 4
3 . . ♙ . . ♙ ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
505800
Black moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . ♟ . . 6
5 . . ♙ . ♟ . ♟ . 5
4 . . . . ♙ . . . 4
3 . . ♙ . . ♙ ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-5000
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . ♟ . . 6
5 . . ♙ . ♟ . ♟ . 5
4 . . ♙ . ♙ . . . 4
3 . . . . . ♙ ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
506800
Black moves with g4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . ♟ . . 6
5 . . ♙ . ♟ . . . 5
4 . . ♙ . ♙ . ♟ . 4
3 . . . . . ♙ ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
11200
White moves with fxg4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . ♟ . . 6
5 . . ♙ . ♟ . . . 5
4 . . ♙ . ♙ . ♙ . 4
3 . . . . . . ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
504700
Black moves with f5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . . . . 6
5 . . ♙ . ♟ ♟ . . 5
4 . . ♙ . ♙ . ♙ . 4
3 . . . . . . ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
46700
White moves with exf5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . . . . 6
5 . . ♙ . ♟ ♙ . . 5
4 . . ♙ . . . ♙ . 4
3 . . . . . . ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
520300
Black moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . . . . 6
5 . . ♙ . . ♙ . . 5
4 . . ♙ . ♟ . ♙ . 4
3 . . . . . . ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
63700
White moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . ♙ . . 6
5 . . ♙ . . . . . 5
4 . . ♙ . ♟ . ♙ . 4
3 . . . . . . ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
522500
Black moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . . . . 7
6 . . . ♙ . ♙ . . 6
5 . . ♙ . . . . . 5
4 . . ♙ . . . ♙ . 4
3 . . . . ♟ . ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
564700
White moves with f7
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . ♙ . . 7
6 . . . ♙ . . . . 6
5 . . ♙ . . . . . 5
4 . . ♙ . . . ♙ . 4
3 . . . . ♟ . ♙ . 3
2 ♟ . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
1021500
Black moves with e2
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ . ♟ . ♙ . . 7
6 . . . ♙ . . . . 6
5 . . ♙ . . . . . 5
4 . . ♙ . . . ♙ . 4
3 . . . . . . ♙ . 3
2 ♟ . . . ♟ . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
1021500
White moves with f8
White (cmk123-2) wins the game!
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ . ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21900
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-20600
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-19900
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ . ♟ ♟ ♟ 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16500
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ ♟ 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ ♙ . . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-15200
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ ♙ . . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-14500
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-13800
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12900
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-12000
Black moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . . ♟ . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-11500
White moves with h3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . ♟ 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . . . ♟ . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10400
Black moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . . . ♟ . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
White moves with b4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . . . ♟ . 5
4 ♙ ♙ ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-4900
Black moves with axb4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 . . ♟ . . . ♟ . 5
4 ♙ ♟ ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-9500
White moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ . ♟ 6
5 ♙ . ♟ . . . ♟ . 5
4 . ♟ ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
14300
Black moves with bxa5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . . . ♟ . 5
4 . ♟ ♙ . ♙ . . . 4
3 . . . ♙ . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-13800
White moves with d4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . ♟ . . . ♟ . 5
4 . ♟ ♙ ♙ ♙ . . . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
32500
Black moves with cxd4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . . . . . ♟ . 5
4 . ♟ ♙ ♟ ♙ . . . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-13800
White moves with h4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . . . . . ♟ . 5
4 . ♟ ♙ ♟ ♙ . . ♙ 4
3 . . . . . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
68000
Black moves with gxh4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . . . . . . . 5
4 . ♟ ♙ ♟ ♙ . . ♟ 4
3 . . . . . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-13400
White moves with f4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . . . . . . . 5
4 . ♟ ♙ ♟ ♙ ♙ . ♟ 4
3 . . . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
72100
Black moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . . . . . . . 5
4 . . ♙ ♟ ♙ ♙ . ♟ 4
3 . ♟ . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-12800
White moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . ♙ . . . . . 5
4 . . . ♟ ♙ ♙ . ♟ 4
3 . ♟ . . . . . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
573100
Black moves with b2
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . ♟ 6
5 ♟ . ♙ . . . . . 5
4 . . . ♟ ♙ ♙ . ♟ 4
3 . . . . . . . . 3
2 . ♟ . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
7600
White moves with cxd6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♙ . ♟ . ♟ 6
5 ♟ . . . . . . . 5
4 . . . ♟ ♙ ♙ . ♟ 4
3 . . . . . . . . 3
2 . ♟ . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
587100
Black moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♙ . ♟ . ♟ 6
5 ♟ . . . . . . . 5
4 . . . . ♙ ♙ . ♟ 4
3 . . . ♟ . . . . 3
2 . ♟ . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
506800
White moves with d7
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . ♟ . ♟ 6
5 ♟ . . . . . . . 5
4 . . . . ♙ ♙ . ♟ 4
3 . . . ♟ . . . . 3
2 . ♟ . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
1086600
Black moves with d2
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . ♟ . ♟ 6
5 ♟ . . . . . . . 5
4 . . . . ♙ ♙ . ♟ 4
3 . . . . . . . . 3
2 . ♟ . ♟ . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
1086600
White moves with d8
White (cmk123-1) wins the game!
Gaps have already been used!
Generating random unused gaps instead
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-26000
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-24200
Black moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-23700
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . ♟ ♟ ♟ ♟ ♟ ♟ . 7
6 . . . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-22400
Black moves with b6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ . 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-21900
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ . 7
6 . ♟ . . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-20600
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ . 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . . . . . . . 4
3 . ♙ ♙ . . . . . 3
2 . . . ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-19900
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ . 7
6 . ♟ ♟ . . . . . 6
5 ♟ . . . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-18800
Black moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ . 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . . . . . . 3
2 . . . ♙ ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-18300
White moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♟ ♟ ♟ ♟ . 7
6 . ♟ . . . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-17000
Black moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ . 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . ♙ ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-16500
White moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . ♟ ♟ ♟ . 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ ♙ . . . 3
2 . . . . . ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-15200
Black moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ . 7
6 . ♟ . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . . . . . 4
3 . ♙ . ♙ ♙ . . . 3
2 . . . . . ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-14500
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ . 7
6 . ♟ . ♟ ♟ . . . 6
5 ♟ . ♟ . . . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-13400
Black moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ . 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . . . . 3
2 . . . . . ♙ ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-12900
White moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . ♟ ♟ . 7
6 . ♟ . ♟ . . . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-11800
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
-11300
White moves with g3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . ♟ . 7
6 . ♟ . ♟ . ♟ . . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10400
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . . . 4
3 . ♙ . ♙ . ♙ ♙ . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-9500
White moves with g4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . ♟ . ♟ . ♟ ♟ . 6
5 ♟ . ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-10200
Black moves with b5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ ♟ . 6
5 ♟ ♟ ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-4200
White moves with axb5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ ♟ . 6
5 ♟ ♙ ♟ . ♟ . . . 5
4 . . ♙ . ♙ . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-8400
Black moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ ♟ . 6
5 . ♙ ♟ . ♟ . . . 5
4 ♟ . ♙ . ♙ . ♙ . 4
3 . ♙ . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
15200
White moves with bxa4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ ♟ . 6
5 . ♙ ♟ . ♟ . . . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-11500
Black moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 . ♙ ♟ . ♟ . ♟ . 5
4 ♙ . ♙ . ♙ . ♙ . 4
3 . . . ♙ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
28800
White moves with d4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 . ♙ ♟ . ♟ . ♟ . 5
4 ♙ . ♙ ♙ ♙ . ♙ . 4
3 . . . . . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
-6000
Black moves with cxd4
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 . ♙ . . ♟ . ♟ . 5
4 ♙ . ♙ ♟ ♙ . ♙ . 4
3 . . . . . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
32000
White moves with c5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♟ . ♟ . . 6
5 . ♙ ♙ . ♟ . ♟ . 5
4 ♙ . . ♟ ♙ . ♙ . 4
3 . . . . . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
7600
Black moves with d5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 . ♙ ♙ ♟ ♟ . ♟ . 5
4 ♙ . . ♟ ♙ . ♙ . 4
3 . . . . . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
51100
White moves with exd5
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 . ♙ ♙ ♙ ♟ . ♟ . 5
4 ♙ . . ♟ . . ♙ . 4
3 . . . . . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
10000
Black moves with d3
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . . . ♟ . . 6
5 . ♙ ♙ ♙ ♟ . ♟ . 5
4 ♙ . . . . . ♙ . 4
3 . . . ♟ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
66000
White moves with d6
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♙ . ♟ . . 6
5 . ♙ ♙ . ♟ . ♟ . 5
4 ♙ . . . . . ♙ . 4
3 . . . ♟ . ♙ . . 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
510000
Black moves with d2
  A B C D E F G H
8 . . . . . . . . 8
7 . . . . . . . . 7
6 . . . ♙ . ♟ . . 6
5 . ♙ ♙ . ♟ . ♟ . 5
4 ♙ . . . . . ♙ . 4
3 . . . . . ♙ . . 3
2 . . . ♟ . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
566300
White moves with d7
  A B C D E F G H
8 . . . . . . . . 8
7 . . . ♙ . . . . 7
6 . . . . . ♟ . . 6
5 . ♙ ♙ . ♟ . ♟ . 5
4 ♙ . . . . . ♙ . 4
3 . . . . . ♙ . . 3
2 . . . ♟ . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
566300
Black moves with d1
Black (cmk123-1) wins the game!
cmk123-1 scored 8 (4 wins, 0 draws, and 6 losses)
cmk123-2 scored 12 (6 wins, 0 draws, and 4 losses)
