Welcome to the kotlinpawn race autorunner v1.1.3
Black's piece is ♟
White's piece is ♙
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 ♙ ♙ ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-27300
White moves with a3
  A B C D E F G H
8 . . . . . . . . 8
7 ♟ . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . . 4
3 ♙ . . . . . . . 3
2 . ♙ ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-25300
White moves with a4
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ ♟ ♟ ♟ ♟ 7
6 ♟ . . . . . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ ♟ ♟ 7
6 ♟ . . . ♟ . . . 6
5 . . . . . . . . 5
4 ♙ . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-23100
White moves with a5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ ♟ ♟ 7
6 ♟ . . . ♟ . . . 6
5 ♙ . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with g6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ . ♟ 7
6 ♟ . . . ♟ . ♟ . 6
5 ♙ . . . . . . . 5
4 . . . . . . . . 4
3 . . . . . . . . 3
2 . ♙ ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-21300
White moves with b3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ . ♟ 7
6 ♟ . . . ♟ . ♟ . 6
5 ♙ . . . . . . . 5
4 . . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with g5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ . ♟ 7
6 ♟ . . . ♟ . . . 6
5 ♙ . . . . . ♟ . 5
4 . . . . . . . . 4
3 . ♙ . . . . . . 3
2 . . ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-19700
White moves with b4
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . ♟ . ♟ 7
6 ♟ . . . ♟ . . . 6
5 ♙ . . . . . ♟ . 5
4 . ♙ . . . . . . 4
3 . . . . . . . . 3
2 . . ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with f6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 ♟ . . . ♟ ♟ . . 6
5 ♙ . . . . . ♟ . 5
4 . ♙ . . . . . . 4
3 . . . . . . . . 3
2 . . ♙ ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-17900
White moves with c3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 ♟ . . . ♟ ♟ . . 6
5 ♙ . . . . . ♟ . 5
4 . ♙ . . . . . . 4
3 . . ♙ . . . . . 3
2 . . . ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with f5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 ♟ . . . ♟ . . . 6
5 ♙ . . . . ♟ ♟ . 5
4 . ♙ . . . . . . 4
3 . . ♙ . . . . . 3
2 . . . ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-16100
White moves with c4
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 ♟ . . . ♟ . . . 6
5 ♙ . . . . ♟ ♟ . 5
4 . ♙ ♙ . . . . . 4
3 . . . . . . . . 3
2 . . . ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with f4
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 ♟ . . . ♟ . . . 6
5 ♙ . . . . . ♟ . 5
4 . ♙ ♙ . . ♟ . . 4
3 . . . . . . . . 3
2 . . . ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
-6200
White moves with b5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 ♟ . . . ♟ . . . 6
5 ♙ ♙ . . . . ♟ . 5
4 . . ♙ . . ♟ . . 4
3 . . . . . . . . 3
2 . . . ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with axb5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 . . . . ♟ . . . 6
5 ♙ ♟ . . . . ♟ . 5
4 . . ♙ . . ♟ . . 4
3 . . . . . . . . 3
2 . . . ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
2500
White moves with cxb5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 . . . . ♟ . . . 6
5 ♙ ♙ . . . . ♟ . 5
4 . . . . . ♟ . . 4
3 . . . . . . . . 3
2 . . . ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with f3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 . . . . ♟ . . . 6
5 ♙ ♙ . . . . ♟ . 5
4 . . . . . . . . 4
3 . . . . . ♟ . . 3
2 . . . ♙ ♙ . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
5800
White moves with exf3
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 . . . . ♟ . . . 6
5 ♙ ♙ . . . . ♟ . 5
4 . . . . . . . . 4
3 . . . . . ♙ . . 3
2 . . . ♙ . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 . . . . . . . . 6
5 ♙ ♙ . . ♟ . ♟ . 5
4 . . . . . . . . 4
3 . . . . . ♙ . . 3
2 . . . ♙ . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
8000
White moves with a6
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 ♙ . . . . . . . 6
5 . ♙ . . ♟ . ♟ . 5
4 . . . . . . . . 4
3 . . . . . ♙ . . 3
2 . . . ♙ . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 . . ♟ ♟ . . . ♟ 7
6 ♙ . . . . . . . 6
5 . ♙ . . . . ♟ . 5
4 . . . . ♟ . . . 4
3 . . . . . ♙ . . 3
2 . . . ♙ . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
507100
White moves with a7
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . ♟ ♟ . . . ♟ 7
6 . . . . . . . . 6
5 . ♙ . . . . ♟ . 5
4 . . . . ♟ . . . 4
3 . . . . . ♙ . . 3
2 . . . ♙ . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with e3
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . ♟ ♟ . . . ♟ 7
6 . . . . . . . . 6
5 . ♙ . . . . ♟ . 5
4 . . . . . . . . 4
3 . . . . ♟ ♙ . . 3
2 . . . ♙ . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
512300
White moves with dxe3
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . ♟ ♟ . . . ♟ 7
6 . . . . . . . . 6
5 . ♙ . . . . ♟ . 5
4 . . . . . . . . 4
3 . . . . ♙ ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with c6
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . ♟ . . . ♟ 7
6 . . ♟ . . . . . 6
5 . ♙ . . . . ♟ . 5
4 . . . . . . . . 4
3 . . . . ♙ ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
529700
White moves with bxc6
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . ♟ . . . ♟ 7
6 . . ♙ . . . . . 6
5 . . . . . . ♟ . 5
4 . . . . . . . . 4
3 . . . . ♙ ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with dxc6
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . ♟ 7
6 . . ♟ . . . . . 6
5 . . . . . . ♟ . 5
4 . . . . . . . . 4
3 . . . . ♙ ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
531500
White moves with e4
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . ♟ 7
6 . . ♟ . . . . . 6
5 . . . . . . ♟ . 5
4 . . . . ♙ . . . 4
3 . . . . . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with g4
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . ♟ 7
6 . . ♟ . . . . . 6
5 . . . . . . . . 5
4 . . . . ♙ . ♟ . 4
3 . . . . . ♙ . . 3
2 . . . . . . ♙ ♙ 2
1 . . . . . . . . 1
  A B C D E F G H
544200
White moves with h3
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . ♟ 7
6 . . ♟ . . . . . 6
5 . . . . . . . . 5
4 . . . . ♙ . ♟ . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with gxh3
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . ♟ 7
6 . . ♟ . . . . . 6
5 . . . . . . . . 5
4 . . . . ♙ . . . 4
3 . . . . . ♙ . ♟ 3
2 . . . . . . ♙ . 2
1 . . . . . . . . 1
  A B C D E F G H
564300
White moves with gxh3
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . ♟ 7
6 . . ♟ . . . . . 6
5 . . . . . . . . 5
4 . . . . ♙ . . . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with h6
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . . 7
6 . . ♟ . . . . ♟ 6
5 . . . . . . . . 5
4 . . . . ♙ . . . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
566100
White moves with e5
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . . 7
6 . . ♟ . . . . ♟ 6
5 . . . . ♙ . . . 5
4 . . . . . . . . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with h5
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . . 7
6 . . ♟ . . . . . 6
5 . . . . ♙ . . ♟ 5
4 . . . . . . . . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
568100
White moves with e6
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . . 7
6 . . ♟ . ♙ . . . 6
5 . . . . . . . ♟ 5
4 . . . . . . . . 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with h4
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . . . . . 7
1069100
6 . . ♟ . ♙ . . . 6
5 . . . . . . . . 5
4 . . . . . . . ♟ 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
White moves with e7
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . ♙ . . . 7
6 . . ♟ . . . . . 6
5 . . . . . . . . 5
4 . . . . . . . ♟ 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with c5
  A B C D E F G H
8 . . . . . . .571300
 . 8
7 ♙ . . . ♙ . . . 7
6 . . . . . . . . 6
5 . . ♟ . . . . . 5
4 . . . . . . . ♟ 4
3 . . . . . ♙ . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
White moves with f4
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . ♙ . . . 7
6 . . . . . . . . 6
5 . . ♟ . . . . . 5
4 . . . . . ♙ . ♟ 4
3 . . . . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with c4
1071500
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . ♙ . . . 7
6 . . . . . . . . 6
5 . . . . . . . . 5
4 . . ♟ . . ♙ . ♟ 4
3 . . . . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
White moves with f5
  A B C D E F G H
8 . . . . . . . . 8
7 ♙ . . . ♙ . . . 7
6 . . . . . . . . 6
5 . . . . . ♙ . . 5
4 . . ♟ . . . . ♟ 4
3 . . . . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
Black moves with c3
  A B C D E F G H
-480600
8 . . . . . . . . 8
7 ♙ . . . ♙ . . . 7
6 . . . . . . . . 6
5 . . . . . ♙ . . 5
4 . . . . . . . ♟ 4
3 . . ♟ . . . . ♙ 3
2 . . . . . . . . 2
1 . . . . . . . . 1
  A B C D E F G H
White moves with a8
White (cmk123) wins the game!
cmk123 scored 2 (1 wins, 0 draws, and 0 losses)
random scored 0 (0 wins, 0 draws, and 1 losses)
